<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>jmuzina</title>
    <meta name="description" content="My portfolio site is still in the oven!" />
    <meta name="author" content="jmuzina@jmuzina.io" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link>
    <link rel="stylesheet" href="static/css/style.css" />
    <link rel="stylesheet" href="./static/fa/css/all.css">
<!--     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous"> -->
    <link rel="icon" type="image/x-icon" href="static/images/rocket.png">
</head>

<body>
    <div class="coming-soon-container">
        <span class="coming-soon-message">Portfolio site <a href="https://github.com/jmuzina/portfolio">under construction!</a></span>
        <div class="spinner">
            <div class="loadingio-spinner-gear-83xsmw1onxc">
                <div class="ldio-22g73ngrsc9">
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <style type="text/css">
                @keyframes ldio-22g73ngrsc9 {
                    0% {
                        transform: rotate(0deg)
                    }

                    50% {
                        transform: rotate(22.5deg)
                    }

                    100% {
                        transform: rotate(45deg)
                    }
                }

                .ldio-22g73ngrsc9>div {
                    transform-origin: 100px 100px;
                    animation: ldio-22g73ngrsc9 0.2s infinite linear;
                }

                .ldio-22g73ngrsc9>div div {
                    position: absolute;
                    width: 22px;
                    height: 152px;
                    background: #e15b64;
                    left: 100px;
                    top: 100px;
                    transform: translate(-50%, -50%);
                }

                .ldio-22g73ngrsc9>div div:nth-child(1) {
                    width: 120px;
                    height: 120px;
                    border-radius: 50%;
                }

                .ldio-22g73ngrsc9>div div:nth-child(6) {
                    width: 80px;
                    height: 80px;
                    background: var(--background);
                    border-radius: 50%;
                }

                .ldio-22g73ngrsc9>div div:nth-child(3) {
                    transform: translate(-50%, -50%) rotate(45deg)
                }

                .ldio-22g73ngrsc9>div div:nth-child(4) {
                    transform: translate(-50%, -50%) rotate(90deg)
                }

                .ldio-22g73ngrsc9>div div:nth-child(5) {
                    transform: translate(-50%, -50%) rotate(135deg)
                }

                .loadingio-spinner-gear-83xsmw1onxc {
                    width: 200px;
                    height: 200px;
                    display: inline-block;
                    overflow: hidden;
                    background: transparent;
                }

                .ldio-22g73ngrsc9 {
                    width: 100%;
                    height: 100%;
                    position: relative;
                    transform: translateZ(0) scale(1);
                    backface-visibility: hidden;
                    transform-origin: 0 0;
                    /* see note above */
                }

                .ldio-22g73ngrsc9 div {
                    box-sizing: content-box;
                }

                /* generated by https://loading.io/ */
            </style>
        </div>

    </div>
    <div class="social-links">
        <a class="social-link" href="https://github.com/jmuzina" target="_blank"><i class="fa fa-brands fa-github w-1"></i></a>
        <a class="social-link" href="https://www.linkedin.com/in/joe-muzina-7b0603164" target="_blank"><i class="fa fa-brands fa-linkedin w-1"></i></a>
    </div>

    <script src="/static/fa/js/all.js"></script>
</body>

</html>